DATABASE_URL="postgresql://neondb_owner:npg_rloOAnpu0t6R@ep-silent-forest-ad9k7eod-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyCD-NmbnwHQcMggfIB9wXxtFylBYGqErvw"
